/*
=============================================================================
>>>> color variable <<<<
==============================================================================
*/
:root {
    --primary-color: #FF9900;
    --text-color: #4a4d4f;
    --bg-color: linear-gradient(to right, #002061 0%, #4DA3F9 100%);;
}

/*
=============================================================================
DEFAULT STYLE START
==============================================================================
*/
body {
    font-family: 'Hind Vadodara', sans-serif;
    font-size: 1.06em;
    line-height: 1.6em;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
}

/**
================================================================================
DEFAULT STYLE END
================================================================================
*/

/**
================================================================================
COMMON STYLE START
================================================================================
*/
.main-navigation-section.sticky_top_section {
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 2 !important;
    width: 100% !important;
    background: var(--bg-color) !important;
    box-shadow: 0 0 10px #000;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    color: var(--text-color);
}

a:hover {
    text-decoration: none;
    color: var(--primary-color);
}

a:focus {
    text-decoration: none;
    outline: none;
}

img {
    width: 100%;
    height: auto;
}

button:focus {
    outline: none;
}

.section-padding {
    padding: 50px 0;
}

i {
    color: var(--primary-color);
}

.section-title h2 {
    text-transform: uppercase;
    font-size: 45px;
    display: inline-block;
    border-bottom: 2px solid var(--text-color);
    margin-bottom: 40px;
    font-weight: 300;
    letter-spacing: 0;
}

.theme-btn a {
    position: relative;
    border: 1px solid var(--text-color);
    text-align: center;
    padding: 8px 25px;
    text-transform: uppercase;
    font-size: 0.875em;
    background: initial;
    z-index: 1;
}

.theme-btn a:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: all .5s;
}

.theme-btn a:hover {
    color: #ffffff;
    cursor: pointer;
}

.theme-btn a:hover:after {
    width: 100%;
}

.back_to_top i.fa {
    position: fixed;
    right: 25px;
    bottom: 75px;
    width: 35px;
    height: 35px;
    background: var(--bg-color);
    text-align: center;
    color: #fff;
    line-height: 35px;
    cursor: pointer;
    display: none;
    box-shadow: 0 0 10px #999;
    border-radius: 50%;
    z-index: 9999;
}

/*mobile view menubar start*/

.sticky-area-mobile-view {
    position: fixed;
    bottom: 0;
    z-index: 9999;
    background: var(--bg-color);
    width: 100%;
    height: 65px;
    border-top: 1px solid #fff;
}

.mobile-menu-btn i.fa {
    font-size: 27px;
}

.mobile-sticky-bar-common-style {
    width: 25%;
    float: left;
    padding: 10px 0;
    cursor: pointer;
}

.mobile-sticky-bar-common-style i.fa {
    color: #fff;
    font-size: 22px;
}

.mobile-sticky-bar-common-style p {
    color: #fff;
    text-transform: capitalize;
    padding: 0;
    margin: 0;
    margin-top: -3px;
}

.sticky-area-mobile-view {
    display: none;
}

ul.mobile-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    background: var(--bg-color);
    position: fixed;
    bottom: 48px;
    right: -100%;
    z-index: 9999;
    width: 100%;
    opacity: 0;
    overflow: scroll;
    height: 40%;
    transition: all .5s;
}

ul.mobile-menu li a {
    color: #fff;
    font-size: 1em;
    font-weight: 400;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    text-decoration: none;
    transition: all .5s;
    display: block;
    padding: 10px 20px;
}

#close {
    position: absolute;
    right: 9px;
    top: 3px;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 2px;
}

.order-page-cart {
    background: #fec752;
    width: 36%;
    float: left;
    border-radius: 10px;
    text-align: center;
    margin: 7px 0;
}

.amount {
    display: inline-block;
}

.amount span {
    color: #000;
    display: block;
}

.item-count {
    display: inline-block;
    padding: 5px 10px;
    position: relative;
}

.item-count i.fa {
    font-size: 35px;
    color: #fff;
}

.item-count span {
    position: absolute;
    left: 50%;
    top: 25%;
    transform: translate(-50%, -25%);
    font-weight: 700;
    color: #000;
}

/*mobile view menubar end*/
/**
================================================================================
COMMON STYLE END
================================================================================
*/

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px #000;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/

/**
===================================================================================
===============================  FRONT PAGE STYLE START  ==========================
===================================================================================
 */
/**
================================================================================
Top Bar style start
================================================================================
*/
section.topbar-section {
    background: var(--bg-color);
}

.social-links ul li {
    display: inline-block;
}

.social-links ul {
    text-align: right;
}

.social-links ul li a {
    display: block;
    background: #fff;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    line-height: 30px;
    margin: 2px;
    color: var(--primary-color);
    transition: all .5s;
    transform: scale(1);
}

.social-links ul li a:hover {
    transition: all .5s;
    transform: scale(1.2);
}

.tl-content {
}

.tl-content p {
    display: inline-block;
    float: left;
    margin: 0;
    margin-right: 10px;
    color: #fff;
    line-height: 30px;
}

.tl-content p i {
    margin-right: 5px;
}

.main-navigation-section.home-page {
    position: absolute;
    width: 100%;
    z-index: 10;
    background: initial;
}

section.main-navigation-section {
    background: var(--primary-color);
}

.logo h1 {
    text-transform: capitalize;
    font-weight: 300;
    color: #fff;
    margin: 0;
    line-height: 65px;
}

.logo img {
    width: 30%;
}

.navigation-menu ul {
    text-align: right;
}

.navigation-menu ul li {
    display: inline-block;
}

.navigation-menu ul li a {
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 14px;
    padding: 33px 10px;
    position: relative;
    transition: all .5s;
}

.navigation-menu ul li a:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 0;
    height: 2px;
    border-top: 2px solid #fff;
    transition: all .5s;
}

.navigation-menu ul li.active a:before, .navigation-menu ul li a:hover:before {
    width: 100%;
    font-weight: bold;
}

/**
================================================================================
Top Bar style end
================================================================================
*/
/**
================================================================================
hero section style start
================================================================================
*/
.single-hero-item {
    height: 95vh;
    overflow: hidden
}

.hero-background img {
    width: 100%;
    height: 95vh;
}

.hero-content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.hero-content:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .7;
    z-index: -1;
}

.d-table {
    display: table;
    height: 95vh;
    width: 100%;
}

.d-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.hero-content h1 {
    color: #fff;
    font-weight: 400;
    font-size: 65px;
    text-transform: capitalize;
}

.hero-content h1 span {
    color: var(--primary-color);
    font-weight: 700;
}

.hero-content button {
    background: var(--bg-color);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 30px;
}

.hero-content button i {
    color: #fff;
}

.hero-slider button.owl-prev {
    position: absolute;
    top: 50%;
    left: 0;
}

.hero-slider button.owl-prev:focus, .hero-slider button.owl-next:focus {
    outline: none;
}

.hero-slider button.owl-prev span, .hero-slider button.owl-next span {
    width: 30px;
    height: 30px;
    background: var(--bg-color);
    display: block;
    color: #fff;
    font-size: 30px;
    border-radius: 50%;
    line-height: 24px;
}

.hero-slider button.owl-next {
    position: absolute;
    top: 50%;
    right: 0;
}

/**
================================================================================
hero section style end
================================================================================
*/

/**
================================================================================
service section style start
================================================================================
*/
.single-service i {
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary-color);
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
}

.single-service h4 {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
}

.single-service {
    box-shadow: 0 0 5px #999;
    padding: 40px 0;
    border-radius: 10px;
    transition: all .5s;
    transform: scale(1);
}

.single-service:hover {
    transform: scale(1.1);
    transition: all .5s;
}

.single-service p {
    letter-spacing: 0;
}

/**
================================================================================
service section style end
================================================================================
*/

/**
================================================================================
team section style start
================================================================================
*/
section.our-team-section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: -1;
}

.our-team-section .section-title h2 {
    color: #ffffff;
    border-color: #fff;
}

.member-thumb {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 5px #999;
    overflow: hidden;
    margin-bottom: 15px;
}

.member-info {
    position: relative;
    background: #fff;
    border: 1px solid #ddd;
    display: inline-block;
    padding: 5px 15px;
}

.member-info:before {
    position: absolute;
    content: "";
    left: 40px;
    top: -7px;
    width: 15px;
    height: 15px;
    background: #fff;
    transform: rotate(45deg);
}

.member-info h4 {
    text-transform: capitalize;
    font-size: 1em;
    margin: 0;
    font-weight: 700;
}

.member-info p {
    margin: 0;
    text-transform: capitalize;
    font-size: .875em;
}

.team-members .owl-nav {
    text-align: center;
    margin-top: 35px;
}

.team-members button.owl-prev:focus, .team-members button.owl-next:focus {
    outline: none;
}

.team-members button.owl-prev span, .team-members button.owl-next span {
    width: 30px;
    height: 30px;
    background: var(--bg-color);
    display: block;
    color: #fff;
    font-size: 30px;
    border-radius: 50%;
    line-height: 24px;
    margin: 5px;
}

/**
================================================================================
team section style end
================================================================================
*/

/**
================================================================================
footer style start
================================================================================
*/
footer {
    background: var(--bg-color);
    color: #ffffff;
}

footer a {
    color: #ffffff;
}

.widget-title h3 {
    text-transform: capitalize;
    font-size: 22px;
    margin-bottom: 30px;
    border-bottom: 2px solid #fff;
    padding-bottom: 8px;
}

.footer-logo {
    margin-bottom: 25px;
}

.footer-widget {
    font-size: 0.875em;
}

.footer-widget .social-links ul {
    text-align: center;
}

.footer-widget ul li a i {
    margin-right: 10px;
}

.footer-widget .social-links ul li a i {
    margin-right: initial;
}

section.footer-bottom-section {
    border-top: 1px solid #ddd;
}

section.footer-bottom-section p {
    margin: 0;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 0;
}

section.footer-bottom-section p a {
    color: #fff;
    font-weight: 700;
}

.facebook-page {
    overflow: hidden;
}

/**
================================================================================
footer style end
================================================================================
*/
/**
===================================================================================
===============================  FRONT PAGE STYLE START  ==========================
===================================================================================
 */

/**
================================================================================
about us page start
================================================================================
*/
.about-us-thumb {
    position: relative;
    display: inline-block;
    float: right;
    margin-left: 30px;
    margin-bottom: 30px;
    border: 15px solid var(--primary-color);
    box-shadow: 0 0 10px #333;
    width: 450px;
}

.about-us-thumb:hover .about-us-overly-bg {
    height: 100%;
    visibility: visible;
    transition: all .5s;
}

.about-us-overly-bg {
    position: absolute;
    width: 100%;
    height: 0;
    background: var(--primary-color);
    top: 0;
    left: 0;
    bottom: 0;
    opacity: 0.5;
    visibility: hidden;
    transition: all .5s;
}

/**
================================================================================
about us page end
================================================================================
*/

/*
************************************************************************************
                                CONTACT US PAGE START
************************************************************************************
*/
.contact-information {
    display: inline-block;
    position: absolute;
    right: 10%;
    top: 50%;
    z-index: 1;
    transform: translate(-10%, -50%);
    width: 350px;
}

.contact-map-area {
    position: relative;
}

.contact-information:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    z-index: -1;
    content: "";
    opacity: .6;
}

.single-contact-info {
    margin: 25px;
}

.contact-info-icon {
    display: inline-block;
    float: left;
    overflow: hidden;
}

.contact-info-icon i {
    color: #fff;
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    text-align: center;
    line-height: 50px;
    margin-right: 10px;
    border-radius: 50%;
}

.contact-info-content p {
    color: #fff;
}

.contact-info-content p a {
    color: #fff;
}

.contact-form, .form-wrapper {
    box-shadow: 0 0 10px var(--primary-color);
    padding: 25px;
    border-radius: 5px;
}

.contact-form input {
    font-size: 18px;
    padding: 22px 12px;
}

.contact-form textarea {
    font-size: 18px;
}

.contact-form .form-control:focus {
    box-shadow: none;
    border-color: var(--primary-color);
}

/*
************************************************************************************
                                CONTACT US PAGE END
************************************************************************************
*/

/**
================================================================================
gallery page start
================================================================================
*/
/*mobile gallery filter start*/
.mobile-gallery-filter-menu {
    position: relative;
    display: none;
    border: 1px solid #999;
}

.mobile-gallery-filter-menu h6 {
    font-size: 1.5em;
    text-transform: capitalize;
    margin: 0;
    padding: 10px;
    text-align: left;
    display: inline-block;
}

.mobile-gallery-filter-menu p {
    display: inline-block;
    float: right;
    color: var(--primary-color);
    font-weight: 600;
    margin: 0;
    padding: 12px;
    font-size: 1.5em;
    border-left: 1px solid #333;
}

ul#mobile_filter {
    position: absolute;
    z-index: 2;
    background: var(--primary-color);
    width: 50%;
    height: auto;
    right: 0;
}

ul#mobile_filter li {
    color: #fff;
    font-size: 1.3em;
    padding: .5em 0;
    border-bottom: 1px solid #fff;
    text-align: center;
    cursor: pointer;
}

/*mobile gallery filter end*/

.gallery-filter-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.gallery-filter-menu ul li {
    display: inline-block;
    border: 2px solid #fff;
    padding: 5px 20px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 18px;
    text-transform: capitalize;
    margin-top: 30px;
    cursor: pointer;
}

.gallerys {
    margin-top: 50px;
    overflow: hidden;
    box-shadow: 0 0 10px #999;
}

.single-gallery {
    position: relative;
    width: 32.96%;
    display: block;
    float: left;
    margin: 2px;
    overflow: hidden;
}

.single-gallery img {
    transform: scale(1.2);
    transition: all .5s;
}

.single-gallery:hover img {
    transform: scale(1);
    transition: all .5s;
}

.single-gallery:hover .overly-bg {
    visibility: visible;
    transition: all .5s;
}

.overly-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    transition: all .5s;
}

.overly-bg:after {
    position: absolute;
    content: "";
    background: var(--primary-color);
    width: 100%;
    height: 100%;
    opacity: .3;
}

.single-gallery:hover .popup-icon {
    visibility: visible;
    transition: all .5s;
}

.popup-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    visibility: hidden;
    transition: all .5s;
}

.single-gallery:hover .popup-icon i.fa {
    bottom: 60%;
    visibility: visible;
    z-index: 1;
    transition: all .5s;
}

.popup-icon i.fa {
    position: absolute;
    left: 47%;
    bottom: 0;
    font-size: 25px;
    color: var(--primary-color);
    transition: all .5s;
    visibility: hidden;
    z-index: -1;
}

.popup-icon i.fa:hover {
    color: #fff;
    transition: all .5s;
}

.project-title {
    position: absolute;
    left: 0;
    bottom: -100%;
    background: var(--primary-color);
    text-align: center;
    height: auto;
    width: 100%;
    transition: all .5s;
}

.single-gallery:hover .project-title {
    bottom: 0;
    transition: all .5s;
}

.project-title h5 {
    color: #fff;
    text-transform: capitalize;
    padding: 10px 0;
}

.mix {
    display: none;
}

/**
================================================================================
gallery page end
================================================================================
*/

/**
================================================================================
download page start
================================================================================
*/
.single-download-item {
    margin-bottom: 30px;
    box-shadow: 0 0 5px #999;
    padding: 10px;
    border-radius: 10px;
    transform: scale(1);
    transition: all .5s;
}

.single-download-item:hover {
    transform: scale(1.07);
    transition: all .5s;
}

.single-download-item h4 {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    padding: 10px 0;
}

.single-download-item p {
    font-size: 15px;
    line-height: 18px;
    text-transform: capitalize;
    font-weight: 300;
}

/**
================================================================================
download page end
================================================================================
*/