<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Gallery | New Castle Mosque</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/responsive.css">-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--header section start-->
<header class="header-section">
    <section class="topbar-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="tl-content">
                        <p><i class="fa fa-envelope"></i>info@newcastlebangladeshiassociation.org</p>
                        <p><i class="fa fa-phone"></i>+44(0) 191 256 8777</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-navigation-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html">
                        <div class="logo">
                            <!--<h1>logo</h1>-->
                            <img src="assets/images/logo-2.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-md-9">
                    <div class="navigation-menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="activity.html">Activities</a></li>
                            <li class="active"><a href="gallery.html">gallery</a></li>
                            <li><a href="download.html">download</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<!--header section end-->

<!--gallery section start-->
<section class="gallery-section section-padding wow fadeInUp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center wow fadeInLeft">
                    <h2 style="font-size: 40px"><span>gallery</span></h2>
                </div>
                <div class="gallery-filter-menu">
                    <ul>
                        <li class="active filter" data-filter="all">All</li>
                        <li data-filter=".breakfast" class="filter">Breakfast</li>
                        <li data-filter=".lunch" class="filter">Lunch</li>
                        <li data-filter=".dinner" class="filter">Dinner</li>
                    </ul>
                </div>
                <div class="gallerys" id="gallery_filter">
                    <div class="single-gallery mix breakfast">
                        <img src="assets/images/gallery-1.jpg" alt="">
                        <div class="overly-bg"></div>
                        <div class="popup-icon">
                            <a href="assets/images/gallery-1.jpg"><i class="fa fa-search-plus"></i></a>
                        </div>
                        <div class="project-title">
                            <h5>Lorem ipsum dolor sit amet, consectetur.</h5>
                        </div>
                    </div>
                    <div class="single-gallery mix lunch dinner">
                        <img src="assets/images/gallery-2.jpg" alt="">
                        <div class="overly-bg"></div>
                        <div class="popup-icon">
                            <a href="assets/images/gallery-2.jpg"><i class="fa fa-search-plus"></i></a>
                        </div>
                        <div class="project-title">
                            <h5>Lorem ipsum dolor sit amet, consectetur.</h5>
                        </div>
                    </div>
                    <div class="single-gallery mix dinner">
                        <img src="assets/images/gallery-3.jpg" alt="">
                        <div class="overly-bg"></div>
                        <div class="popup-icon">
                            <a href="assets/images/gallery-3.jpg"><i class="fa fa-search-plus"></i></a>
                        </div>
                        <div class="project-title">
                            <h5>Lorem ipsum dolor sit amet, consectetur.</h5>
                        </div>
                    </div>
                    <div class="single-gallery mix breakfast">
                        <img src="assets/images/gallery-4.jpg" alt="">
                        <div class="overly-bg"></div>
                        <div class="popup-icon">
                            <a href="assets/images/gallery-4.jpg"><i class="fa fa-search-plus"></i></a>
                        </div>
                        <div class="project-title">
                            <h5>Lorem ipsum dolor sit amet, consectetur.</h5>
                        </div>
                    </div>
                    <div class="single-gallery mix lunch">
                        <img src="assets/images/gallery-5.jpg" alt="">
                        <div class="overly-bg"></div>
                        <div class="popup-icon">
                            <a href="assets/images/gallery-5.jpg"><i class="fa fa-search-plus"></i></a>
                        </div>
                        <div class="project-title">
                            <h5>Lorem ipsum dolor sit amet, consectetur.</h5>
                        </div>
                    </div>
                    <div class="single-gallery mix dinner">
                        <img src="assets/images/gallery-6.jpg" alt="">
                        <div class="overly-bg"></div>
                        <div class="popup-icon">
                            <a href="assets/images/gallery-6.jpg"><i class="fa fa-search-plus"></i></a>
                        </div>
                        <div class="project-title">
                            <h5>Lorem ipsum dolor sit amet, consectetur.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--gallery section end-->


<!--footer section start-->
<footer>
    <section class="footer-top-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>get in touch</h3>
                        </div>
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/images/footer-logo.png" alt="">
                            </a>
                        </div>
                        <p>Newcastle Bangladeshi Association</p>
                        <div class="social-links ">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>latest links</h3>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Home</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Contact</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Gallery</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Projects</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>About Us</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Download</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>contact us</h3>
                        </div>
                        <div class="contact-details">
                            <p class="footer-border-bottom">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                246-248 Elswick Road Newcastle upon Tyne
                            </p>
                            <p>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                Site under construction
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>like our page</h3>
                        </div>
                        <div class="facebook-page">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FNewcastle-Bangladeshi-Association-393141890745098%2F&tabs&width=340&height=181&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="181" style="border:none;overflow:hidden" allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom-section text-center">
        <p>Designed & Developed By <a href="#">Ginilab Ltd</a>.</p>
    </section>
</footer>
<!--footer section end-->

<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up" style="display: block;"></i>
</div>
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/mixitup.min.js"></script>
<script src="assets/js/custom.js"></script>
<script>
    // magnific popup activation
    $('.popup-icon').magnificPopup({
        delegate: 'a',
        gallery: {
            enabled: true
        },
        type: 'image'
    });

    /*gallery area*/
    $('#gallery_filter').mixItUp();
</script>
</body>
</html>