<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activity | New Castle Mosque</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="activity.html">Activities</a></li>
            <li><a class="nav-link" href="gallery.html">gallery</a></li>
            <li><a class="nav-link" href="download.html">download</a></li>
            <li><a class="nav-link" href="about.html">About us</a></li>
            <li><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <a href="index.html">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
        </a>
        <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-envelope"></i>
            <p>Email</p>
        </div>
        <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-phone"></i>
            <p>call</p>
        </div>
        <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-bars"></i>
            <p>more</p>
        </div>
    </div>
</div>
<!--mobile view end-->


<!--header section start-->
<header class="header-section">
    <section class="topbar-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="tl-content">
                        <p><i class="fa fa-envelope"></i>info@newcastlebangladeshiassociation.org</p>
                        <p><i class="fa fa-phone"></i>+44(0) 191 256 8777</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-navigation-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html">
                        <div class="logo">
                            <!--<h1>logo</h1>-->
                            <img src="assets/images/logo-2.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-md-9">
                    <div class="navigation-menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li class="active"><a href="activity.html">Activities</a></li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="download.html">download</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<!--header section end-->


<!-- about-us DETAILS SECTION START-->
<section class="about-us-details-section section-padding wow fadeInUp">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="about-us-post-area">
                    <div class="about-us-thumb">
                        <img src="assets/images/about-thumbnail.jpg" alt="">
                        <div class="about-us-overly-bg"></div>
                    </div>
                    <div class="section-title">
                        <h2>Activity</h2>
                    </div>
                    <div class="about-us-post-content">
                        <p>NAME<br></p>
                        <p>The name of the Charity is Newcastle Bangladeshi Association (hereafter called the
                            Association) and its address is 246-248 Elswick Road, Newcastle upon Tyne.</p>
                        <p>OUR OBJECTIVES&nbsp;</p>
                        <p>The Objects of the Association are
                        </p>
                        <p>2.1. To promote the benefit of the inhabitants of Newcastle upon Tyne (hereafter
                            called the area of benefit) and in particular people of Bangladeshi origin
                            without distinction of sex, political, religious or other opinions, by associating
                            together the said inhabitants and the local authorities, voluntary and other
                            organisations in a common effort to advance education and to provide
                            facilities in the interests of social welfare for recreation and leisure-time
                            occupation with the object of improving the conditions of life for the said
                            inhabitants
                        </p>
                        <p>2.2. To advance the education of the public and in particular the Bangladeshi
                            community in the area of benefit
                        </p>
                        <p>2.3. To advance and practice the Bangladeshi cultural traditions of the
                            Bangladeshi community in the area of benefit
                        </p>
                        <p>2.4. To carry out such other objects in the United Kingdom and elsewhere as
                            shall be exclusively charitable within the meaning of the law of England and
                            Wales
                        </p>
                        <p>2.5. To establish or secure the establishment and management of designated
                            Community Centre building(s) (246-8 Elswick Road, Newcastle upon Tyne)
                            for activities promoted by the Association in furtherance of the above objects
                        </p>
                        <p>2.6. To establish or secure the establishment and management of designated
                            Mosque building(s) (246-8 Elswick Road, Newcastle upon Tyne) for activities
                            that are exclusively in accordance with the Islamic faith&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about-us DETAILS SECTION END-->

<!--footer section start-->
<footer>
    <section class="footer-top-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>get in touch</h3>
                        </div>
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/images/footer-logo.png" alt="">
                            </a>
                        </div>
                        <p>Newcastle Bangladeshi Association</p>
                        <div class="social-links ">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>latest links</h3>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Home</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Contact</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Gallery</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Projects</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>About Us</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Download</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>contact us</h3>
                        </div>
                        <div class="contact-details">
                            <p class="footer-border-bottom">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                246-248 Elswick Road Newcastle upon Tyne
                            </p>
                            <p>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                Site under construction
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>like our page</h3>
                        </div>
                        <div class="facebook-page">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FNewcastle-Bangladeshi-Association-393141890745098%2F&tabs&width=340&height=181&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                    width="340" height="181" style="border:none;overflow:hidden"
                                    allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom-section text-center">
        <p>Designed & Developed By <a href="#">Ginilab Ltd</a>.</p>
    </section>
</footer>
<!--footer section end-->

<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up" style="display: block;"></i>
</div>
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>