<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us | New Castle Mosque</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="activity.html">Activities</a></li>
            <li><a class="nav-link" href="gallery.html">gallery</a></li>
            <li><a class="nav-link" href="download.html">download</a></li>
            <li><a class="nav-link" href="about.html">About us</a></li>
            <li><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <a href="index.html">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
        </a>
        <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-envelope"></i>
            <p>Email</p>
        </div>
        <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-phone"></i>
            <p>call</p>
        </div>
        <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-bars"></i>
            <p>more</p>
        </div>
    </div>
</div>
<!--mobile view end-->


<!--header section start-->
<header class="header-section">
    <section class="topbar-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="tl-content">
                        <p><i class="fa fa-envelope"></i>info@newcastlebangladeshiassociation.org</p>
                        <p><i class="fa fa-phone"></i>+44(0) 191 256 8777</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-navigation-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html">
                        <div class="logo">
                            <!--<h1>logo</h1>-->
                            <img src="assets/images/logo-2.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-md-9">
                    <div class="navigation-menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="activity.html">Activities</a></li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="download.html">download</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li class="active"><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<!--header section end-->


<!--contact page content start-->
<section class="contact-section">
    <!--map start-->
    <div class="contact-map-area">
        <div id="contact-map" style="height: 500px;"></div>
        <div class="contact-information">
            <div class="single-contact-info">
                <div class="contact-info-icon">
                    <i class="fa fa-map-marker"></i>
                </div>
                <div class="contact-info-content">
                    <p>
                        Location : <br> 77, avenue, Brat road USA.
                    </p>
                </div>
            </div>
            <div class="single-contact-info">
                <div class="contact-info-icon">
                    <i class="fa fa-phone"></i>
                </div>
                <div class="contact-info-content">
                    <p>
                        Phone : <br> +012 345 678 102
                    </p>
                </div>
            </div>
            <div class="single-contact-info">
                <div class="contact-info-icon">
                    <i class="fa fa-envelope"></i>
                </div>
                <div class="contact-info-content">
                    <p>Mail : <br> <a href="#">info@example.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <!--map end-->


    <!--contact form start-->
    <div class="container">
        <div class="section-padding">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
                    <div class="contact-form">
                        <div class="form-wrapper">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="section-title text-center">
                                        <h2>contact us</h2>
                                    </div>
                                </div>
                            </div>
                            <form action="#">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" id="first-name" name="first-name"
                                                   class="form-control" required="required" placeholder="First Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <input type="text" id="last-name" name="last-name" class="form-control"
                                                   placeholder="Last Name">
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <textarea name="message" id="message" class="form-control"
                                                      required="required" cols="30" rows="10"
                                                      placeholder="Your Message..."></textarea>
                                        </div>
                                        <div class="text-right">
                                            <button class="theme-btn" id="contact-btn" name="contact-btn">send</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--contact form end-->
</section>
<!--contact page content end-->


<!--footer section start-->
<footer>
    <section class="footer-top-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>get in touch</h3>
                        </div>
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/images/footer-logo.png" alt="">
                            </a>
                        </div>
                        <p>Newcastle Bangladeshi Association</p>
                        <div class="social-links ">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>latest links</h3>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Home</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Contact</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Gallery</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Projects</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>About Us</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Download</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>contact us</h3>
                        </div>
                        <div class="contact-details">
                            <p class="footer-border-bottom">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                246-248 Elswick Road Newcastle upon Tyne
                            </p>
                            <p>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                Site under construction
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>like our page</h3>
                        </div>
                        <div class="facebook-page">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FNewcastle-Bangladeshi-Association-393141890745098%2F&tabs&width=340&height=181&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                    width="340" height="181" style="border:none;overflow:hidden"
                                    allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom-section text-center">
        <p>Designed & Developed By <a href="#">Ginilab Ltd</a>.</p>
    </section>
</footer>
<!--footer section end-->

<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up" style="display: block;"></i>
</div>
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>

<!-- google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlZPf84AAVt8_FFN7rwQY5nPgB02SlTKs "></script>
<script>
    function basicmap() {
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 11,
            scrollwheel: false,
            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(40.6700, -73.9400), // New York
            // This is where you would paste any style found on Snazzy Maps.
            styles: [{
                "featureType": "water",
                "elementType": "geometry",
                "stylers": [{"color": "#e9e9e9"}, {"lightness": 17}]
            }, {
                "featureType": "landscape",
                "elementType": "geometry",
                "stylers": [{"color": "#f5f5f5"}, {"lightness": 20}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#ffffff"}, {"lightness": 17}]
            }, {
                "featureType": "road.highway",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#ffffff"}, {"lightness": 29}, {"weight": .2}]
            }, {
                "featureType": "road.arterial",
                "elementType": "geometry",
                "stylers": [{"color": "#ffffff"}, {"lightness": 18}]
            }, {
                "featureType": "road.local",
                "elementType": "geometry",
                "stylers": [{"color": "#ffffff"}, {"lightness": 16}]
            }, {
                "featureType": "poi",
                "elementType": "geometry",
                "stylers": [{"color": "#f5f5f5"}, {"lightness": 21}]
            }, {
                "featureType": "poi.park",
                "elementType": "geometry",
                "stylers": [{"color": "#dedede"}, {"lightness": 21}]
            }, {
                "elementType": "labels.text.stroke",
                "stylers": [{"visibility": "on"}, {"color": "#ffffff"}, {"lightness": 16}]
            }, {
                "elementType": "labels.text.fill",
                "stylers": [{"saturation": 36}, {"color": "#333333"}, {"lightness": 40}]
            }, {"elementType": "labels.icon", "stylers": [{"visibility": "off"}]}, {
                "featureType": "transit",
                "elementType": "geometry",
                "stylers": [{"color": "#f2f2f2"}, {"lightness": 19}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.fill",
                "stylers": [{"color": "#fefefe"}, {"lightness": 20}]
            }, {
                "featureType": "administrative",
                "elementType": "geometry.stroke",
                "stylers": [{"color": "#fefefe"}, {"lightness": 17}, {"weight": 1.2}]
            }]
        };
        // Get the HTML DOM element that will contain your map
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('contact-map');

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(40.6700, -73.9400),
            map: map,
            title: 'Cryptox'
        });
    }

    if ($('#contact-map').length != 0) {
        google.maps.event.addDomListener(window, 'load', basicmap);
    }
</script>
</body>
</html>

