<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Download | New Castle Mosque</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--mobile view start-->
<div class="mobile_view">
    <div class="mobile-menu-area">
        <ul class="mobile-menu">
            <li><i class="fa fa-times" id="close"></i></li>
            <li><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="activity.html">Activities</a></li>
            <li><a class="nav-link" href="gallery.html">gallery</a></li>
            <li><a class="nav-link" href="download.html">download</a></li>
            <li><a class="nav-link" href="about.html">About us</a></li>
            <li><a class="nav-link" href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="sticky-area-mobile-view">
        <a href="index.html">
            <div class="mobile-home-btn text-center mobile-sticky-bar-common-style">
                <i class="fa fa-home"></i>
                <p>home</p>
            </div>
        </a>
        <div class="mobile-user-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-envelope"></i>
            <p>Email</p>
        </div>
        <div class="mobile-call-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-phone"></i>
            <p>call</p>
        </div>
        <div class="mobile-menu-btn text-center mobile-sticky-bar-common-style">
            <i class="fa fa-bars"></i>
            <p>more</p>
        </div>
    </div>
</div>
<!--mobile view end-->


<!--header section start-->
<header class="header-section">
    <section class="topbar-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="tl-content">
                        <p><i class="fa fa-envelope"></i>info@newcastlebangladeshiassociation.org</p>
                        <p><i class="fa fa-phone"></i>+44(0) 191 256 8777</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-navigation-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html">
                        <div class="logo">
                            <!--<h1>logo</h1>-->
                            <img src="assets/images/logo-2.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-md-9">
                    <div class="navigation-menu">
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="activity.html">Activities</a></li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li class="active"><a href="download.html">download</a></li>
                            <li><a href="about.html">About us</a></li>
                            <li><a href="contact.html">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<!--header section end-->


<!--download section start-->
<section class="download-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2>downloads</h2>
                </div>
            </div>
        </div>
        <div class="download-items">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-download-item text-center">
                        <img src="assets/images/about-thumbnail.jpg" alt="">
                        <h4>file name here</h4>
                        <p>hit the download button to get the file</p>
                        <div class="theme-btn">
                            <a href="#">Download</a>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-download-item text-center">
                        <img src="assets/images/about-thumbnail.jpg" alt="">
                        <h4>file name here</h4>
                        <p>hit the download button to get the file</p>
                        <div class="theme-btn">
                            <a href="#">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-download-item text-center">
                        <img src="assets/images/about-thumbnail.jpg" alt="">
                        <h4>file name here</h4>
                        <p>hit the download button to get the file</p>
                        <div class="theme-btn">
                            <a href="#">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-download-item text-center">
                        <img src="assets/images/about-thumbnail.jpg" alt="">
                        <h4>file name here</h4>
                        <p>hit the download button to get the file</p>
                        <div class="theme-btn">
                            <a href="#">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-download-item text-center">
                        <img src="assets/images/about-thumbnail.jpg" alt="">
                        <h4>file name here</h4>
                        <p>hit the download button to get the file</p>
                        <div class="theme-btn">
                            <a href="#">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-download-item text-center">
                        <img src="assets/images/about-thumbnail.jpg" alt="">
                        <h4>file name here</h4>
                        <p>hit the download button to get the file</p>
                        <div class="theme-btn">
                            <a href="#">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-download-item text-center">
                        <img src="assets/images/about-thumbnail.jpg" alt="">
                        <h4>file name here</h4>
                        <p>hit the download button to get the file</p>
                        <div class="theme-btn">
                            <a href="#">Download</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-download-item text-center">
                        <img src="assets/images/about-thumbnail.jpg" alt="">
                        <h4>file name here</h4>
                        <p>hit the download button to get the file</p>
                        <div class="theme-btn">
                            <a href="#">Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--download section end-->


<!--footer section start-->
<footer>
    <section class="footer-top-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>get in touch</h3>
                        </div>
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/images/footer-logo.png" alt="">
                            </a>
                        </div>
                        <p>Newcastle Bangladeshi Association</p>
                        <div class="social-links ">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>latest links</h3>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Home</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Contact</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Gallery</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Projects</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>About Us</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Download</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>contact us</h3>
                        </div>
                        <div class="contact-details">
                            <p class="footer-border-bottom">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                246-248 Elswick Road Newcastle upon Tyne
                            </p>
                            <p>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                Site under construction
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>like our page</h3>
                        </div>
                        <div class="facebook-page">
                            <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FNewcastle-Bangladeshi-Association-393141890745098%2F&tabs&width=340&height=181&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                    width="340" height="181" style="border:none;overflow:hidden"
                                    allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom-section text-center">
        <p>Designed & Developed By <a href="#">Ginilab Ltd</a>.</p>
    </section>
</footer>
<!--footer section end-->

<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up" style="display: block;"></i>
</div>
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>