<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | New Castle Mosque</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/responsive.css">-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--header section start-->
<header class="header-section">
    <section class="topbar-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="tl-content">
                        <p><i class="fa fa-envelope"></i>info@newcastlebangladeshiassociation.org</p>
                        <p><i class="fa fa-phone"></i>+44(0) 191 256 8777</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-navigation-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html">
                        <div class="logo">
                            <!--<h1>logo</h1>-->
                            <img src="assets/images/logo-2.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-md-9">
                    <div class="navigation-menu">
                        <ul>
                            <li class="active"><a href="">home</a></li>
                            <li><a href="">Activities</a></li>
                            <li><a href="">gallery</a></li>
                            <li><a href="">download</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<!--header section end-->


<!--hero section start-->
<section class="hero-section">
    <div class="hero-slider owl-carousel">
        <div class="single-hero-item">
            <div class="hero-background">
                <div class="video-bg">
                    <video autoplay muted loop id="video-bg" class="w-100">
                        <source src="assets/video/video-1.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
            </div>
            <div class="hero-content text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <h1>Welcome to <span>Newcastle</span> Bangladeshi Association</h1>
                                    <div class="bg-video-control">
                                        <button id="control-btn" onclick="myFunction()" title="pause"><i
                                                class='fa fa-pause'></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-hero-item">
            <div class="hero-background">
                <img src="assets/images/slider-1.jpg" alt="">
            </div>
            <div class="hero-content text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <h1>Welcome to <span>Newcastle</span> Bangladeshi Association</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--hero section end-->

<!--back to top-->
<!--<div class="back_to_top_area">
    <div class="container">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<!--<script src="assets/js/wow.min.js"></script>-->
<!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/custom.js"></script>
<script>
    var video = document.getElementById("video-bg");
    var btn = document.getElementById("control-btn");

    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "<i class='fa fa-pause'></i>";
        } else {
            video.pause();
            btn.innerHTML = "<i class='fa fa-play'></i>";
        }
    }
</script>
</body>
</html>