<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | New Castle Mosque</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hind+Vadodara:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--<link rel="stylesheet" href="assets/css/responsive.css">-->

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!--header section start-->
<header class="header-section">
    <section class="topbar-section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="tl-content">
                        <p><i class="fa fa-envelope"></i>info@newcastlebangladeshiassociation.org</p>
                        <p><i class="fa fa-phone"></i>+44(0) 191 256 8777</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-navigation-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="index.html">
                        <div class="logo">
                            <!--<h1>logo</h1>-->
                            <img src="assets/images/logo-2.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="col-md-9">
                    <div class="navigation-menu">
                        <ul>
                            <li class="active"><a href="">home</a></li>
                            <li><a href="">Activities</a></li>
                            <li><a href="">gallery</a></li>
                            <li><a href="">download</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<!--header section end-->


<!--hero section start-->
<section class="hero-section">
    <div class="hero-slider owl-carousel">
        <div class="single-hero-item">
            <div class="hero-background">
                <div class="video-bg">
                    <video autoplay muted loop id="video-bg" class="w-100">
                        <source src="assets/video/video-1.mp4" type="video/mp4">
                        Your browser does not support HTML5 video.
                    </video>
                </div>
            </div>
            <div class="hero-content text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <h1>Welcome to <span>Newcastle</span> Bangladeshi Association</h1>
                                    <div class="bg-video-control">
                                        <button id="control-btn" onclick="myFunction()" title="pause"><i
                                                class='fa fa-pause'></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-hero-item">
            <div class="hero-background">
                <img src="assets/images/slider-1.jpg" alt="">
            </div>
            <div class="hero-content text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="d-table">
                                <div class="d-table-cell">
                                    <h1>Welcome to <span>Newcastle</span> Bangladeshi Association</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--hero section end-->


<!--about us section start-->
<section class="about-us-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h2>about us</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <img src="assets/images/about-thumbnail.jpg" alt="">
            </div>
            <div class="col-md-7">
                <div class="about-content">
                    <p>The name of the Charity is Newcastle Bangladeshi Association (hereafter called the Association)
                        and its address is 246-248 Elswick Road, Newcastle upon Tyne.</p>
                    <span class="text-uppercase">OUR OBJECTIVES ARE</span>
                    <br>
                    <br>
                    <p>To promote the benefit of the inhabitants of Newcastle upon Tyne (hereafter called the area of
                        benefit) and in particular people of Bangladeshi origin without distinction of sex, political,
                        religious or other opinions, by associating together the said inhabitants and the local
                        authorities, voluntary and other organisations in a common effort to advance education and to
                        provide facilities in the interests of social welfare for recreation and leisure-time occupation
                        with the object of improving the conditions of life for the said inhabitants</p>
                    <p>To advance the education of the public and in particular the Bangladeshi community in the area of
                        benefit</p>
                    <div class="float-right">
                        <a href="#">
                            <button class="theme-btn">details</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--about us section end-->


<!--service section start-->
<section class="service-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2>our services</h2>
                </div>
            </div>
            <div class="services">
                <div class="row">
                    <div class="col-md-3">
                        <div class="single-service text-center">
                            <i class="fa fa-map-marker"></i>
                            <h4>Prayer Centre</h4>
                            <p>We have a brand new 400 capacity prayer centre</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-service text-center">
                            <i class="fa fa-handshake-o"></i>
                            <h4>Hall hire</h4>
                            <p>please contact us for the hall hire price & details for any events.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-service text-center">
                            <i class="fa fa-book"></i>
                            <h4>Education Service</h4>
                            <p>we offer evening & after school services. </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="single-service text-center">
                            <i class="fa fa-calendar"></i>
                            <h4>Event</h4>
                            <p>we participates all cultural <br> event .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--service section end-->


<!--service section start-->
<section class="our-team-section section-padding" style="background-image: url('assets/images/team-bg.jpg');">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h2>Our Management Teams</h2>
                </div>
            </div>
        </div>
        <div class="team-members owl-carousel">
            <div class="single-member">
                <a href="#">
                    <div class="member-thumb">
                        <img src="assets/images/team-2.jpeg" alt="">
                    </div>
                    <div class="member-info">
                        <h4>member name here</h4>
                        <p>member position here</p>
                    </div>
                </a>
            </div>
            <div class="single-member">
                <a href="#">
                    <div class="member-thumb">
                        <img src="assets/images/team-2.jpeg" alt="">
                    </div>
                    <div class="member-info">
                        <h4>member name here</h4>
                        <p>member position here</p>
                    </div>
                </a>
            </div>
            <div class="single-member">
                <a href="#">
                    <div class="member-thumb">
                        <img src="assets/images/team-2.jpeg" alt="">
                    </div>
                    <div class="member-info">
                        <h4>member name here</h4>
                        <p>member position here</p>
                    </div>
                </a>
            </div>
            <div class="single-member">
                <a href="#">
                    <div class="member-thumb">
                        <img src="assets/images/team-2.jpeg" alt="">
                    </div>
                    <div class="member-info">
                        <h4>member name here</h4>
                        <p>member position here</p>
                    </div>
                </a>
            </div>
            <div class="single-member">
                <a href="#">
                    <div class="member-thumb">
                        <img src="assets/images/team-2.jpeg" alt="">
                    </div>
                    <div class="member-info">
                        <h4>member name here</h4>
                        <p>member position here</p>
                    </div>
                </a>
            </div>
            <div class="single-member">
                <a href="#">
                    <div class="member-thumb">
                        <img src="assets/images/team-2.jpeg" alt="">
                    </div>
                    <div class="member-info">
                        <h4>member name here</h4>
                        <p>member position here</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<!--service section end-->


<!--footer section start-->
<footer>
    <section class="footer-top-section section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>get in touch</h3>
                        </div>
                        <div class="footer-logo">
                            <a href="index.html">
                                <img src="assets/images/footer-logo.png" alt="">
                            </a>
                        </div>
                        <p>Newcastle Bangladeshi Association</p>
                        <div class="social-links ">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>latest links</h3>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Home</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Contact</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Gallery</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Projects</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>About Us</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Download</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>categories</h3>
                        </div>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Gallery</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Our services </a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Projects</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Our Management Teams</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>News</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i>Download</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h3>contact us</h3>
                        </div>
                        <div class="contact-details">
                            <p class="footer-border-bottom">
                                <i class="fa fa-home" aria-hidden="true"></i>
                                246-248 Elswick Road Newcastle upon Tyne
                            </p>
                            <p>
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                Site under construction
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom-section text-center">
        <p>Designed & Developed By <a href="#">Ginilab Ltd</a>.</p>
    </section>
</footer>
<!--footer section end-->

<!--back to top-->
<div class="back_to_top">
    <i class="fa fa-arrow-up" style="display: block;"></i>
</div>
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/jquery.slicknav.min.js"></script>-->
<!--<script src="assets/js/wow.min.js"></script>-->
<!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/custom.js"></script>
<script>
    var video = document.getElementById("video-bg");
    var btn = document.getElementById("control-btn");

    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "<i class='fa fa-pause'></i>";
        } else {
            video.pause();
            btn.innerHTML = "<i class='fa fa-play'></i>";
        }
    }
</script>
</body>
</html>